# descuentor

./: .gitignore  README.md
memoria/3-analisis-y-diseño/3.2-arquitectura/: 3.2.1-sistema.md  3.2.2-base-de-datos.md
src/ChromeExtension/: authService.js  login.html  login.js  manifest.json  popup.html  popup.js  storeConfigs.js
src/DescuentorSolucion/: DescuentorSolucion.sln
src/DescuentorSolucion/DescuentorAPI/: DescuentorAPI.http  Dockerfile  Program.cs  WeatherForecast.cs
src/DescuentorSolucion/DescuentorScraper/: Dockerfile  Program.cs
src/DescuentorSolucion/Shared/: Shared.csproj
src/descuentor/: Dockerfile.Actualizador  Dockerfile.Api  Dockerfile.WebAssembly  descuentor.sln  docker-compose.yaml
src/descuentor/Descuentor.Aplicacion/: DependencyInjection.cs  Descuentor.Aplicacion.csproj
src/descuentor/Descuentor.Aplicacion/Dtos/: ApiErrorDetailsResponse.cs  ApiErrorResponse.cs  ApiOkResponse.cs  CambioPasswordRequest.cs  LoginRequest.cs  PaginacionDTO.cs  ProductoDto.cs  ProductoEditarDto.cs  ProductoHistorialPreciosDto.cs  ProductosConDescuentoDto.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs  UsuarioEditarDto.cs
src/descuentor/Descuentor.Aplicacion/Funcionalidades/HistorialPrecios/Commands/: CrearHistorialPreciosCommand.cs  CrearHistorialPreciosCommandHandler.cs
src/descuentor/Descuentor.Aplicacion/Funcionalidades/NotificacionDescuentos/Commands/: NotificacionDescuentosCommand.cs  NotificacionDescuentosCommandHandler.cs
src/descuentor/Descuentor.Aplicacion/Funcionalidades/Productos/Commands/: ActualizarProductoCommand.cs  ActualizarProductoCommandHandler.cs  CrearProductoCommand.cs  CrearProductoCommandHandler.cs  EliminarProductoCommand.cs  EliminarProductoCommandHandler.cs
src/descuentor/Descuentor.Aplicacion/Funcionalidades/Productos/Queries/: ObtenerProductoConIdQuery.cs  ObtenerProductoConIdQueryHandler.cs  ObtenerProductosPaginacionQuery.cs  ObtenerProductosPaginacionQueryHandler.cs  ObtenerTodasUrlQuery.cs  ObtenerTodasUrlQueryHandler.cs
src/descuentor/Descuentor.Aplicacion/Funcionalidades/Scraper/Commands/: ObtenerPreciosScrapeCommand.cs  ObtenerPreciosScrapeCommandHandler.cs
src/descuentor/Descuentor.Aplicacion/Funcionalidades/Usuarios/Commands/: ActualizarUsuarioCommand.cs  ActualizarUsuarioCommandHandler.cs  CrearUsuarioCommand.cs  CrearUsuarioCommandHandler.cs
src/descuentor/Descuentor.Aplicacion/Funcionalidades/Usuarios/Queries/: ObtenerUsuarioQuery.cs  ObtenerUsuarioQueryHandler.cs
src/descuentor/Descuentor.Aplicacion/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICurrentUser.cs
src/descuentor/Descuentor.Infraestructura/: DependencyInjection.cs  Descuentor.Infraestructura.csproj
src/descuentor/Descuentor.Infraestructura/Contextos/: ApplicationDbContext.cs
src/descuentor/Descuentor.Infraestructura/InsercionesDatos/: RolesSeed.cs  TiendasOnlineSeed.cs  UsuariosRolesSeed.cs  UsuariosSeed.cs
src/descuentor/Descuentor.Infraestructura/Migrations/: 20241229100324_InicialIdentity.Designer.cs  20241229100324_InicialIdentity.cs  20241231104706_InicialIdentity.Designer.cs  20241231104706_InicialIdentity.cs  20241231164851_AddCampoDescripcionEnProductos.Designer.cs  20241231164851_AddCampoDescripcionEnProductos.cs  20250112181815_MapeoTiendaOnline.Designer.cs  20250112181815_MapeoTiendaOnline.cs  20250112215520_CambioNombrePrecioInicial.Designer.cs  20250112215520_CambioNombrePrecioInicial.cs  20250116112704_Inicial.Designer.cs  20250116112704_Inicial.cs  20250116130244_Inicial.Designer.cs  20250116130244_Inicial.cs  ApplicationDbContextModelSnapshot.cs
src/descuentor/Descuentor.Infraestructura/ModelosIdentity/: RolAplicacion.cs  UsuarioAplicacion.cs
src/descuentor/Descuentor.Infraestructura/Repositorios/: HistorialPrecioRepository.cs  ProductoRepository.cs  UsuarioProductoRepository.cs  UsuarioRepository.cs
src/descuentor/Descuentor.Infraestructura/Servicios/: EmailSender.cs  EnvioEmailService.cs  NotificacionDescuentosService.cs  QueryableExtensions.cs  ScrapingService.cs  TiendaOnlineFactory.cs
src/descuentor/Descuentor.Web/: App.razor  Descuentor.Web.csproj  Dockerfile  Program.cs  _Imports.razor
src/descuentor/Descuentor.Web/Autenticacion/: CustomAuthStateProvider.cs  StorageChangeMonitor.cs
src/descuentor/Descuentor.Web/Components/: App.razor  _Imports.razor
src/descuentor/Descuentor.Web/Components/Layout/: NavMenu.razor
src/descuentor/Descuentor.Web/Components/Pages/: Counter.razor  Login.razor  Prueba.razor  Prueba2.razor  Register.razor
src/descuentor/Descuentor.Web/Layout/: NavMenu.razor
src/descuentor/Descuentor.Web/Pages/: Perfil.razor
src/descuentor/Descuentor.Web/Properties/: launchSettings.json
src/descuentor/Descuentor.Web/Proveedores/: CustomAuthenticationStateProvider.cs
src/descuentor/Descuentor.Web/Servicios/: AuthService.cs  TokenRefreshService.cs  TokenService.cs
src/descuentor/Descuentor.Web/wwwroot/: index.html
src/descuentor/Descuentor.WebAssembly/: Descuentor.WebAssembly.csproj  Dockerfile  Program.cs  _Imports.razor
src/descuentor/Descuentor.WebAssembly/Componentes/: Paginacion.razor
src/descuentor/Descuentor.WebAssembly/Interfaces/: IAuthService.cs  ITokenService.cs
src/descuentor/Descuentor.WebAssembly/Layout/: AuthLayout.razor  MainLayout.razor  NavMenu.razor
src/descuentor/Descuentor.WebAssembly/Modelos/Requests/: CambioPasswordRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/descuentor/Descuentor.WebAssembly/Modelos/Responses/: ApiErrorDetailsResponse.cs  ApiErrorResponse.cs  ApiOkResponse.cs  TokenResponse.cs
src/descuentor/Descuentor.WebAssembly/Pages/: Home.razor  Login.razor  ProductoEditar.razor  ProductoVer.razor  Register.razor  UsuarioEditar.razor
src/descuentor/Descuentor.WebAssembly/Properties/: launchSettings.json
src/descuentor/Descuentor.WebAssembly/Servicios/: AuthService.cs  TokenService.cs
src/descuentor/Descuentor.WebAssembly/wwwroot/: appsettings.Development.json  appsettings.Production.json  index.html
src/descuentor/Descuentor.WebAssembly/wwwroot/css/: app.css
(+50 files in other folders)
