<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Descuentor.Dominio\Descuentor.Dominio.csproj" />
      <ProjectReference Include="..\Descuentor.Shared\Descuentor.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Funcionalidades\HistorialPrecios\Queries\" />
    </ItemGroup>
    
</Project>
