<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Contextos\" />
      <Folder Include="Dtos\" />
      <Folder Include="Entidades\" />
      <Folder Include="Validaciones\" />
    </ItemGroup>

</Project>
