FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

USER root

RUN apt-get update -yq \
    && apt-get install wget -yq \
    && wget -q https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb \
    && dpkg -i packages-microsoft-prod.deb \
    && apt-get update -yq \
    && apt-get install powershell -yq

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copiamos primero la solución
COPY ["*.sln", "./"]

# Copiamos todos los proyectos manteniendo la consistencia en los nombres
COPY ["Descuentor.API/Descuentor.API.csproj", "Descuentor.API/"]
COPY ["Descuentor.Dominio/Descuentor.Dominio.csproj", "Descuentor.Dominio/"]
COPY ["Descuentor.Aplicacion/Descuentor.Aplicacion.csproj", "Descuentor.Aplicacion/"]
COPY ["Descuentor.Infraestructura/Descuentor.Infraestructura.csproj", "Descuentor.Infraestructura/"]
COPY ["Descuentor.Shared/Descuentor.Shared.csproj", "Descuentor.Shared/"]

# Restauramos usando el nombre correcto del proyecto
RUN dotnet restore "Descuentor.API/Descuentor.API.csproj"

# Copiamos todo el código fuente
COPY . .

WORKDIR "/src/Descuentor.API"
RUN dotnet build "Descuentor.API.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "Descuentor.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
# RUN chmod +x /.playwright/node/*/node
COPY --from=publish /app/publish .

USER root
# Install playwright dependencies and cleanup
RUN pwsh playwright.ps1 install chromium
RUN pwsh playwright.ps1 install-deps chromium
RUN rm -rf playwright.ps1
RUN apt remove wget powershell -yq
RUN mv -r /root/.cache /home/app
RUN chown -R app:app /home/app/.cache

USER app

ENTRYPOINT ["dotnet", "Descuentor.API.dll"]