FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER $APP_UID
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src

# Copiamos primero la solución
COPY ["*.sln", "./"]

# Copiamos todos los proyectos manteniendo la consistencia en los nombres
COPY ["Descuentor.API/Descuentor.API.csproj", "Descuentor.API/"]
COPY ["Descuentor.Dominio/Descuentor.Dominio.csproj", "Descuentor.Dominio/"]
COPY ["Descuentor.Aplicacion/Descuentor.Aplicacion.csproj", "Descuentor.Aplicacion/"]
COPY ["Descuentor.Infraestructura/Descuentor.Infraestructura.csproj", "Descuentor.Infraestructura/"]
COPY ["Descuentor.Shared/Descuentor.Shared.csproj", "Descuentor.Shared/"]

# Restauramos usando el nombre correcto del proyecto
RUN dotnet restore "Descuentor.API/Descuentor.API.csproj"

# Copiamos todo el código fuente
COPY . .

WORKDIR "/src/Descuentor.API"
RUN dotnet build "Descuentor.API.csproj" -c $BUILD_CONFIGURATION -o /app/build

# Instala las herramientas de Entity Framework
RUN dotnet tool install --global dotnet-ef

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "Descuentor.API.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Copia las herramientas de Entity Framework desde la etapa de construcción
COPY --from=build /root/.dotnet /root/.dotnet

# Agrega la ruta de las herramientas de .NET al PATH
ENV PATH="$PATH:/root/.dotnet/tools"

ENTRYPOINT ["sh", "-c", "dotnet ef database update && dotnet Descuentor.API.dll"]